{
  "name": "angular2-typescript-gulp",
  "version": "0.0.0",
  "description": "test for angular2/typescript dev pipeline",
  "main": "gulpfile.js",
  "scripts": {
    "clean": "gulp clean",
    "setup": "gulp setup",
    "build": "gulp build",
    "transpile": "gulp transpile",
    "format": "gulp format",
    "start": "gulp",
    "postinstall": "typings install"
  },
  "author": "Rex Twedt",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tsfmt": "^1.0.2",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.1",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "core-js": "^2.4.0",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.29",
    "zone.js": "^0.6.12",
    "angular2-in-memory-web-api": "0.0.10"
  }
}
